<h1>Listing Cassettes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cassette_index_path(@socket, :index)}>
    <.live_component
      module={YtvcrWeb.CassetteLive.FormComponent}
      id={@cassette.id || :new}
      title={@page_title}
      action={@live_action}
      cassette={@cassette}
      return_to={Routes.cassette_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="cassettes">
    <%= for cassette <- @cassettes do %>
      <tr id={"cassette-#{cassette.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.cassette_show_path(@socket, :show, cassette) %></span>
          <span><%= live_patch "Edit", to: Routes.cassette_index_path(@socket, :edit, cassette) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cassette.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cassette", to: Routes.cassette_index_path(@socket, :new) %></span>
